# Product_Order_Management

./: README.md  build.gradle  settings.gradle
docs/troubleshooting/: multipartfile-empty-list.md  redirectattributes-flash.md  security-requestmatcher-order.md  transaction.md
src/main/java/com/lumiera/shop/lumierashop/: LumieraShopApplication.java
src/main/java/com/lumiera/shop/lumierashop/controller/: AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/lumiera/shop/lumierashop/domain/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductDetailImage.java  User.java
src/main/java/com/lumiera/shop/lumierashop/mapper/: AdminOrderMapper.java  AdminProductMapper.java  AuthMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  (+3 more)
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/mapper/: AdminOrderMapper.xml  AdminProductMapper.xml  AuthMapper.xml  CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductDetailImageMapper.xml  ProductMapper.xml
src/main/resources/static/css/: auth.css  cart.css  error.css  order.css  product-form.css  product.css  style.css
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp
src/main/webapp/WEB-INF/views/common/: base.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/order/: order.jsp  orderList.jsp
src/main/webapp/WEB-INF/views/product/: createProduct.jsp  product.jsp  productList.jsp  updateProduct.jsp
src/test/java/com/lumiera/shop/lumierashop/: LumieraShopApplicationTests.java
(+41 files in other folders)
